s<!-- Starter template -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- phone.css -->
  <link rel="stylesheet" href="./phone.css">
    <title>Dreamy Scoops</title>
  </head>
  <body>
    
  <!-- nAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid mb-0">
      <a class="navbar-brand h-1" href="#"><h1>Richfield Chair</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="./index.html"><h5>Home</h5></a>
          </li>
          
          <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="../about.html"><h5>About Us</h5></a>
          </li>
         
          <li class="nav-item dropdown me-3">
            <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./office.html">Office Chairs</a></li>
              <li><a class="dropdown-item" href="./game.html">Gaming Chairs</a></li>
              <li><a class="dropdown-item" href="./fancy.html">Fancy Chairs</a></li>
              <li><a class="dropdown-item" href="./Bar Stool.html">Bar Stool</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Our Collection</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown me-3">
            <a class="nav-link dropdown-toggle fs-5" href="#mccoy" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Brands
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../brand.html">Mccoy</a></li>
              <li><a class="dropdown-item" href="../brand1.html">Haworth</a></li>
             
            </ul>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="../contact.html"><h5>Contact Us</h5></a>
          </li>
         
        </ul>
        <form class="d-flex">
         
          <button class="btn btn-outline-dark"  data-bs-toggle="modal" data-bs-target="#exampleModal"
           type="submit">Login</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- LOGIN MODAL -->

  <!-- <div class="modal-dialog modal-dialog-centered"></div> -->

 <!-- LOGIN MODAL -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input placeholder="Enter Your Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
          <div class="mb-3">
            <label for="exampleInputPassword" class="form-label">Password</label>
            <input placeholder="Enter Your Password" type="password" class="form-control" id="exampleInputPassword">
          </div>
          <button type="submit" class="btn btn-primary">LogIn</button>
        </form>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    

    
<!-- style -->


      <!-- office chair -->
      <h1 class="h1 d-flex justify-content-center align-items-center">Bar Stool</h1>
      <div class="card-group" style="margin: 10px 20px;">
        <div class="card" style="margin: 0px 8px;">
            <img src="./img/Bar stool/bar stool3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Eiffel Bar Stool</h5>
              <p class="card-text">Price: 7,999</p>
              <button type="button" class="btn btn-warning">Add To Cart</button>
            </div>
          </div>
          <div class="card" style="margin: 0 8px;">
            <img src="./img/Bar stool/bar stool4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Modern Bar Stool</h5>
              <p class="card-text">Price: 9,999</p>
              <button type="button" class="btn btn-warning">Add To Cart</button>
            </div>
          </div>
          <div class="card" style="margin: 0 8px;">
            <img src="./img/Bar stool/bar stool1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tickle Bar Stool</h5>
              <p class="card-text"> Price: 11,999</p>
              <button type="button" class="btn btn-warning">Add To Cart</button>
            </div>
          </div>  
          <div class="card" style="margin: 0 8px;">
            <img src="./img/Bar stool/bar stool11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jojo Poshish Bar Stool</h5>
              <p class="card-text">Price: 12,500</p>
              <button type="button" class="btn btn-warning">Add To Cart</button>
            </div>
          </div>
        </div>
                

<!-- 2nd line -->
<div class="card-group" style="margin: 10px 20px;">
<div class="card" style="margin: 0px 8px;">
    <img src="./img/Bar stool/bar stool8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">White Bar Stool</h5>
      <p class="card-text">Price: 14,999</p>
      <button type="button" class="btn btn-warning">Add To Cart</button>
    </div>
  </div>
  <div class="card" style="margin: 0 8px;">
    <img src="./img/Bar stool/bar stool10.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Clearendon Bar Stool</h5>
      <p class="card-text">Price: 15,500</p>
      <button type="button" class="btn btn-warning">Add To Cart</button>
    </div>
  </div>
  <div class="card" style="margin: 0 8px;">
    <img src="./img/Bar stool/bar stool12.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Fethee Bar Stool</h5>
      <p class="card-text"> Price: 15,999</p>
      <button type="button" class="btn btn-warning">Add To Cart</button>
    </div>
  </div>  
  <div class="card" style="margin: 0 8px;">
    <img src="./img/Bar stool/bar stool7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Comfortable Bar stool</h5>
      <p class="card-text">Price: 15,999</p>
      <button type="button" class="btn btn-warning">Add To Cart</button>
    </div>
  </div>
</div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>