<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../phone1.css">
</head>

<body>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- nAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid mb-0">
      <a class="navbar-brand h-1" href="#">
        <h1>Richfield Chair</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="./Chairs/index.html">
              <h5>Home</h5>
            </a>
          </li>

          <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="./about.html">
              <h5>About Us</h5>
            </a>
          </li>

          <li class="nav-item dropdown me-3">
            <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Chairs/office.html">Office Chairs</a></li>
              <li><a class="dropdown-item" href="./Chairs/game.html">Gaming Chairs</a></li>
              <li><a class="dropdown-item" href="./Chairs/fancy.html">Fancy Chairs</a></li>
              <li><a class="dropdown-item" href="./Chairs/Bar Stool.html">Bar Stool</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./collec.html">Our Collection</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown me-3">
            <a class="nav-link dropdown-toggle fs-5" href="#mccoy" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Brands
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./brand.html">Mccoy</a></li>
              <li><a class="dropdown-item" href="./brand1.html">Haworth</a></li>

            </ul>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="./contact.html">
              <h5>Contact Us</h5>
            </a>
          </li>

        </ul>
        <form class="d-flex">

          <button class="btn btn-outline-dark"  data-bs-toggle="modal" data-bs-target="#exampleModal"type="submit">Login</button>
        </form>
      </div>
    </div>
  </nav>



  <!-- Login Modal -->
  <!-- LOGIN MODAL -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input placeholder="Enter Your Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            <div class="mb-3">
              <label for="exampleInputPassword" class="form-label">Password</label>
              <input placeholder="Enter Your Password" type="password" class="form-control" id="exampleInputPassword">
            </div>
            <button type="submit" class="btn btn-primary">LogIn</button>
          </form>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- About Us -->
  <div class="about" id="about">
    <div>

      <h1 class="head">About Us</h1>
      <div class="card">

        <div class="box">

        </div>
        <div class="card2">
          <h2 class="hed">Why Choose Us!</h2>
          <br>
          <p class="para">Welcome to "Richfield Chairs" where our passion led us on a journey to create a one-of-a-kind
            online shopping experience. Honor was inspired by the beauty and comfort that chairs bring to our lives. We
            have designed each chair with comfort, style, durability and affordability in mind. We want to make sure you
            find the perfect chair for yourself. That's why we carefully select our products and provide detailed
            descriptions for each chair. At Richfield Chair we pride ourselves on collaborating with top brands to bring
            you the best chairs on the market. You'll find a wide range of styles and designs from brands like Mccoy and
            Haworth. Each brand we work with shares our commitment to craftsmanship and delivering exceptional
            furniture. </p>
          <button class="button">Get Started</button>

        </div>
      </div>


    </div>
    <div>




    </div>
</body>

</html>