@media(max-width : 1330px){
    .contactform{
       
        height: 140vh;

    }
    .inputbox{
        position: relative;
        width: 100%;
        /* cursor: pointer; */
    }
    .inputbox input{
        width: 100%;
        padding: 3px 0;
        font-size: 18px;
        margin: 12px 0;
        /* border: none; */
        border: 2px solid black;

    }
    .inputbox span{
        font-size: 25px;
        /* cursor: pointer; */
        /* padding-bottom: 50px; */
    }
    .inputbox textarea{
       margin: 12px 0;
        /* border: none; */
        border: 2px solid black;
        resize: none;
        
    }
    .inputbox button{
        padding: 5px 15px;
        border: 3px solid black;
       
        font-weight: bold;
        font-size: 23px;
        margin-top: 10px;
        margin-left: 150px;
        border-radius: 8px;
       
    }
   
}


@media(max-width : 968px){
    .contactform{
        width: 50%;
       
        height: 160vh;

    }
}
@media(max-width : 900px){
    .form{
       
        display: grid;
       
    }
    .contactform{
        width: 100%;
       
        height: 150vh;

    }
    .cntinfo{
        width: 100%;
       
    }
}