@media(max-width : 1330px){
    .about{
     
        height: 150vh;
        
       
    
     } 
     .card{
      
        height: 130vh;
        width: 80%;
        margin-left: 130px;
      
    } 
    .box{
        width: 40vw;
        height: 125vh;
       
    }
     .card2{
        margin-left: 550px;
        /* float: right; */
    }
    .card2 h2{
       
        font-size: 30px;
       
        padding-top: 30px;
    }
    .card2 p{
       
        line-height: 160%;
        font-size: 13px;
       
    }
    
    .button{
        margin-left: 230px;
        font-size: 17px;
        padding: 5px 8px;
        margin-top: 20px;
       
    }
    
}
@media(max-width : 1130px){
    .button{
        margin-left: 130px;
        font-size: 17px;
        padding: 5px 8px;
        margin-top: 20px;
       
    }
}
@media(max-width : 1100px){
    .card2{
        margin-left: 460px;
        /* float: right; */
    }
    .button{
        margin-left: 130px;
        font-size: 17px;
        padding: 5px 8px;
        margin-top: 20px;
       
    }
}
@media(max-width : 990px){
    .card2{
        margin-left: 430px;
        /* float: right; */
    }
    .button{
        margin-left: 130px;
        font-size: 17px;
        padding: 5px 8px;
        margin-top: 20px;
       
    }
}
@media(max-width : 950px){
    .card2{
        margin-left: 420px;
        /* float: right; */
    }
    .about{
     
        height: 170vh;
        
       
    
     } 
}
@media(max-width : 930px){
    .card2{
        margin-left: 400px;
        /* float: right; */
    }
}
@media(max-width : 910px){
    .card{
      
        height: 130vh;
        width: 85%;
        margin-left: 130px;
      
    } 
}
@media(max-width : 860px){
    .card2{
        margin-left: 370px;
        /* float: right; */
    }
}
@media(max-width : 820px){
    .card2{
        margin-left: 350px;
        /* float: right; */
    }
}
@media(max-width : 790px){
    .box{
        width: 40vw;
        height: 127vh;
       
       
    }
    .card{
      
        height: 130vh;
        width: 90%;
        margin-left: 130px;
      
    } 
    .card2{
        margin-left: 340px;
        /* float: right; */
    }
}
@media(max-width : 750px){
    .card2{
        margin-left: 330px;
        /* float: right; */
    }
}
@media(max-width : 730px){
    .card2{
        margin-left: 310px;
        /* float: right; */
    }
}
@media(max-width : 710px){
    .card{
      
        height: 130vh;
        width: 95%;
        margin-left: 30px;
      
    } 
}
@media(max-width : 660px){
    .card{
      
        height: 140vh;
        width: 95%;
        margin-left: 10px;
      
    } 
    .card2{
        margin-left: 290px;
        /* float: right; */
    }
}
@media(max-width : 615px){
    .about{
     
        height: 180vh;
        
       
    
     } 
    .card{
      
        height: 150vh;
        width: 95%;
        margin-left: 10px;
      
    } 
    
    .card2{
        margin-left: 258px;
        /* float: right; */
    }
    .box{
        width: 40vw;
        height: 137vh;
       
       
    }
}
@media(max-width : 560px){
    .about{
     
        height: 180vh;
        
       
    
     } 
    .card{
      
        height: 150vh;
        width: 100%;
        margin-left: 0px;
      
    } 
    
.card2{    
        margin-left: 250px;
        /* float: right; */
    }
    .box{
        width: 40vw;
        height: 137vh;
       
       
    }
}
@media(max-width : 510px){
    .box{
        width: 70vw;
        height: 90vh;
       
       float: none;
        position: relative;
       
    }
    .card2{    
        margin-left: 10px;
        /* float: right; */
    }
    .about{
     
        height: 230vh;
        
       
    
     } 
     .card{
      
        height: 210vh;
        width: 80%;
        margin-left: 0px;
      
    } 
}
@media(max-width : 440px){
    .about{
     
        height: 250vh;
        
       
    
     } 
     .card{
      
        height: 210vh;
        width: 90%;
        margin-left: 0px;
      
    } 
}
@media(max-width : 400px){
    .about{
     
        height: 250vh;
        
       
    
     } 
     .card{
      
        height: 220vh;
        width: 95%;
        margin-left: 0px;
      
    } 
}
@media(max-width : 360px){
    .about{
     
        height: 250vh;
        
       
    
     } 
     .card{
      
        height: 230vh;
        width: 98%;
        margin-left: 0px;
      
    } 
}